{
  "name": "trace-life-in-receipts",
  "private": true,
  "version": "1.0.0",
  "description": "TRACE — An interactive frontend-only digital life story that transforms receipts, listening history, transactions, patterns, and connections into meaningful stories.",
  "license": "MIT",
  "author": "gurupavithra2005",
  "repository": {
    "type": "git",
    "url": "https://github.com/gurupavithra2005/trace-life-in-receipts"
  },
  "keywords": [
    "trace",
    "digital-life",
    "story-engine",
    "receipts",
    "spotify",
    "life-patterns",
    "frontend-arena",
    "faie-audit",
    "react-19",
    "vite",
    "tailwind-css"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
